# ama-zon-hdp115

./: AmaZon.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json
Controllers/: HomeController.cs  PaisController.cs
Data/: ApplicationDbContext.cs  MvcPaisContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230517063413_InitialCreate.Designer.cs  20230517063413_InitialCreate.cs  MvcPaisContextModelSnapshot.cs
Models/: Acuerdo.cs  AcuerdoContrato.cs  Contrato.cs  Direccion.cs  Empleado.cs  ErrorViewModel.cs  Pais.cs  Sede.cs  Telefono.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: MVCPaisContexts.cs  PaisControllers.cs
wwwroot/lib/DataTables/: datatables.css  datatables.min.css  datatables.min.js
